{
  "name": "director-provider-ross-nk-ips",
  "version": "2.0.0",
  "description": "Director Device Provider for Ross NK routers via NK-IPS",
  "main": "index.js",
  "repository": "https://phabricator.boreal.systems/diffusion/9/director-provider-ross-nk-ips.git",
  "author": "Oliver Herrmann <oliver@monoxane.io>",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "nkips": "^1.1.2"
  }
}
